<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Polka 1</title>
    <style media="screen">
      body{
        margin:0;
        padding:0;
      }
    </style>
  </head>
  <body>
<!------------------------------ Start Background Section -------------------------------->
    <style media="screen">
      section{
        height: 100vh;
        width: 100vw;
        position: fixed;
        z-index: -100;
        padding: 0;
        margin: 0;
        background-color: #FFF9EF;
        background-image: radial-gradient(#D7E3D2 0.1vw, transparent 0.1vw);
        background-size: 1.5vw 1.5vw;
      }
    </style>
    <section>

    </section>
<!------------------------------ Start Background Section -------------------------------->

  </body>
</html>
